# my-sofa-demo

./: .gitignore  README.md  pom.xml
my-runtime-sofa-boot-plugin/: pom.xml
my-runtime-sofa-boot-plugin/src/main/java/pres/lnk/sofa/demo/runtime/: MySofaRuntimeActivator.java
my-sofa-demo-biz/: README.md  pom.xml
my-sofa-demo-biz-service/: pom.xml
my-sofa-demo-biz-service/src/main/java/pres/lnk/sofa/demo/biz/service/: App.java  TestService.java
my-sofa-demo-biz-service/src/main/resources/: application.properties
my-sofa-demo-biz/src/main/java/pres/lnk/sofa/demo/biz/: App.java  BizTest.java  MyService.java
my-sofa-demo-biz/src/main/resources/: application.properties  bootstrap.properties
my-sofa-demo-facade/: pom.xml
my-sofa-demo-facade/src/main/java/pres/lnk/sofa/demo/facade/: FacadeService.java
my-sofa-demo-plugin/: pom.xml
my-sofa-demo-plugin/src/main/java/pres/lnk/sofa/demo/plugin/: PluginService.java  Starter.java
my-sofa-demo-plugin/src/main/resources/: sofa-module.properties
